<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNIST Digit Classifier</title>
    <style>
        body {
	        background-color: gray;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .container {
	        background-color: darkslategrey;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #070506;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="file"] {
            display: block;
            margin: 20px auto;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #007BFF;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: darkblue;
        }
        #result {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MNIST Digit Classifier</h1>
        <input type="file" id="imageUpload" accept="image/*">
        <button onclick="predict()">Predict</button>
        <div id="result"></div>
    </div>

    <script>
        function predict() {
            const fileInput = document.getElementById('imageUpload');
            const file = fileInput.files[0];

            if (!file) {
                alert('Please select an image file first.');
                return;
            }

            const formData = new FormData();
            formData.append('file', file);

            fetch('/predict', {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.error) {
                    document.getElementById('result').innerHTML = 'Error: ' + data.error;
                } else {
                    document.getElementById('result').innerHTML = 'Predicted Class: ' + data.predicted_class
	                + '<br/>Prediction Probability: ' + (data.pred_probability * 100).toFixed(2) + '%';
                }
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('result').textContent = 'An error occurred while predicting.';
            });
        }
    </script>
</body>
</html>
